{
	"FileVersion": 3,
	"EngineAssociation": "{2154710B-467F-6656-86D7-F6A25D265569}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}